<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="index.css" />
    <title>Freddy's Candy Shop Dashboard</title>
  </head>
  <body>
    <main>
      <nav>
        <img src="../assets/logo.svg" alt="Logo" />
        <ul>
          <li>Dashboard</li>
          <li>Orders</li>
          <li>Logout</li>
        </ul>
      </nav>
      <div class="content" id="content">
        <header>
          <h1>Orders</h1>
          <div class="search_bar">
            <input type="text" />
          </div>
        </header>
        <table id="orders-table">
          <colgroup>
            <col span="1" />
            <col span="1" />
            <col span="1" />
            <col span="1" />
          </colgroup>
          <tr>
            <th>Product Name</th>
            <th>Date</th>
            <th>Price</th>
            <th>Status</th>
          </tr>
        </table>
        <div class="order_pagination">
          Page <span>1</span> of <span>3</span>
        </div>
      </div>
    </main>
    <script type="text/javascript" src="orders.js"></script>
  </body>
</html>
